		String[] strs = new String[]{"abfds1", "advesd2", "dasfdsa3", "cdsaew1", "abbdsa3", "abbdsa2", "abbdsa"};
		Arrays.sort(strs);
		for(String str : strs) {
			System.out.println(str);
		}java中有三种移位运算符

<<      :     左移运算符，num << 1,相当于num乘以2

>>      :     右移运算符，num >> 1,相当于num除以2

>>>    :     无符号右移，忽略符号位，空位都以0补齐a^=b等价于a=a^b，表示将a和b换算为二进制形式后按位进行异或运算，即遇相同位取0不同位取1。

~ 按位非（NOT）（一元运算） 
& 按位与（AND） 
| 按 位或（OR） 
^ 按位异或（XOR） 
>> 右移 
>>> 右移，左边空出的位以0填 充
运算符 结果
<< 左移
&= 按位与赋值
|= 按位或赋值
^= 按 位异或赋值
>>= 右移赋值
>>>= 右移赋值，左边空出的位以0填充
<<= 左 移赋值




############
java中 int[] 数组名 和 int 数组名[] 有什么区别？
2014-02-01 09:18 提问者采纳
没有任何区别的  int 数组名[] 这种写法是专门照顾从c语言学过来的人的
